# undertowrest

./: pom.xml
src/main/java/net/teufel/undertow/domain/: Wanderweg.java
src/main/java/net/teufel/undertow/endpoints/: SimpleEndpoint.java
src/main/java/net/teufel/undertow/rest/: Application.java  JacksonJsonProvider.java  JerseyApp.java
